server {
    listen 80;
    server_name 34.229.255.234;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    location ~/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;  # Proxy to Gunicorn on port 5001
    }
    location /api/ {
        proxy_pass http://localhost:5002;
    }
    location /static/ {
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
    }
    location / {
        proxy_pass http://127.0.0.1:5003;
    }
}
